<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="widli=device-widli, initial-scale=1.0">
    <title>Second task</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <main>
        <div class="column">
            <h3>Понеділок</h3>
            <ol>
                <li>Українська мова</li>
                <li>Українська мова</li>
                <li>Алгебра</li>
                <li>Алгебра</li>
                <li>Фізика</li>
                <li>Фізика</li>
                <li>Готуємося до ЗНО</li>
                <li>Трудове навчання</li>
            </ol>
        </div>
        <div class="column">
            <h3>Вівторок</h3>
            <ol>
                <li>Геометрія</li>
                <li>Геометрія</li>
                <li>Біологія</li>
                <li>Історія України</li>
                <li>Історія України</li>
                <li>Фізкультура</li>
                <li>Англійська мова</li>
                <li>Готуємося до ЗНО</li>
            </ol>
        </div>
        <div class="column">
            <h3>Середа</h3>
            <ol>
                <li>Біологія</li>
                <li>Громадянська освіта</li>
                <li>Хімія</li>
                <li>Географія💩</li>
                <li>Географія💩</li>
                <li>Англійська мова</li>
                <li>Алгебра</li>
                <li>Інформатика</li>
            </ol>
        </div>
        <br>
        <div class="column">
            <h3>Четвер</h3>
            <ol>
                <li>Українська література</li>
                <li>Українська література</li>
                <li>Геометрія</li>
                <li>Готуємося до ЗНО</li>
                <li>Всесвітня історія</li>
                <li>Англійська мова</li>
                <li>Історія України</li>
                <li>-</li>
            </ol>
        </div>
        <div class="column">
            <h3>П'ятниця</h3>
            <ol>
                <li>Фізкультура</li>
                <li>Фізика</li>
                <li>Алгебра</li>
                <li>Алгебра</li>
                <li>Українська мова</li>
                <li>Українська мова</li>
                <li>Захист України</li>
                <li>-</li>
            </ol>
        </div>
        <div class="column">
            <h3>Субота</h3>
            <ol>
                <li>Громадянська освіта</li>
                <li>Зарубіжна література</li>
                <li>Алгебра</li>
                <li>Інформатика</li>
                <li>Фізкультура</li>
                <li>Креслення</li>
                <li>-</li>
                <li>-</li>
            </ol>
        </div>
    </main>
</body>
</html>